{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/src/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.18362.0",
            "compilerPath": "C:/Program Files (x86)/LLVM/bin/clang.exe",
            "intelliSenseMode": "clang-x64",
            "cStandard": "c99"
        }
    ],
    "version": 4
}