{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/src/**",
                "${workspaceFolder}/toolchain/ceedling/vendor/**",
                "${workspaceFolder}/include/**",
                "${workspaceFolder}/build/test/mocks",
                "${workspaceFolder}/test/support/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "TEST"
            ],
            "windowsSdkVersion": "10.0.18362.0",
            "compilerPath": "C:/msys64/mingw64/bin/gcc.exe",
            "intelliSenseMode": "gcc-x64",
            "cStandard": "c99"
        }
    ],
    "version": 4
}