{
    "C_Cpp.clang_format_fallbackStyle": "Google",
    "C_Cpp.clang_format_sortIncludes": true,
    "C_Cpp.clang_format_style": "Visual Studio",
    "C_Cpp.default.cStandard": "c99",
    "C_Cpp.default.intelliSenseMode": "clang-x64",
    "C_Cpp.default.compilerPath": "C:\\Program Files\\LLVM\\bin",
    "C_Cpp.intelliSenseEngineFallback": "Enabled",
    "C_Cpp.workspaceParsingPriority": "high",
    "files.associations": {
        "mock_testcom.h": "c",
        "testcom.h": "c",
        "sessionandtransportmanager.h": "c",
        "timerrates.h": "c",
        "udsclientlib.h": "c",
        "communicationcontrol.h": "c"
    },
}